===== SUMMARY CHECK - RM / Bulk / FG =====
Total rooms: 46

Potent:
  Within limit: 3 / 17
  Out of limit: 14 / 17

Non-Potent:
  Within limit: 9 / 29
  Out of limit: 20 / 29

Missing: 0 / 46

Room within limit (Potent):
- 10-1-079 (RMT) – FG STORAGE - P
- 10-1-062 (RDP) – BULK STAGING - P
- 10-1-062 (RMT) – BULK STAGING - P

Room out of limit (Potent):
- 10-1-062 (RMH) – BULK STAGING - P
- 10-3-134 (RDP) – BULK STAGING 2 - P
- 10-3-134 (RMT) – BULK STAGING 2 - P
- 10-3-134 (RMH) – BULK STAGING 2 - P
- 10-3-148 (RDP) – BULK STAGING 1 - P
- 10-3-148 (RMT) – BULK STAGING 1 - P
- 10-3-148 (RMH) – BULK STAGING 1 - P
- 10-3-167 (RDP) – DISPENSED MATERIAL STAGING - P
- 10-3-167 (RMT) – DISPENSED MATERIAL STAGING - P
- 10-3-167 (RMH) – DISPENSED MATERIAL STAGING - P
- 10-3-174 (RDP) – RAW MATERIAL STAGING - P
- 10-3-174 (RMT) – RAW MATERIAL STAGING - P
- 10-3-174 (RMH) – RAW MATERIAL STAGING - P
- 10-3-032 (RMT) – RM STORAGE - P

Room within limit (Non-Potent):
- 10-1-031 (RMT) – BULK STAGING 1
- 10-1-032 (RMH) – BULK STAGING 2
- 10-1-120 (RMT) – BULK STAGING 3
- 10-1-085 (RMT) – FG STORAGE
- 10-3-048 (RMT) – BULK STAGING 4
- 10-3-053 (RMT) – BULK STAGING 3
- 10-3-118 (RDP) – BULK STAGING 2
- 10-3-118 (RMT) – BULK STAGING 2
- 10-3-068 (RMT) – GRANULE STAGING 1

Room out of limit (Non-Potent):
- 10-1-031 (RDP) – BULK STAGING 1
- 10-1-031 (RMH) – BULK STAGING 1
- 10-1-032 (RDP) – BULK STAGING 2
- 10-1-032 (RMT) – BULK STAGING 2
- 10-1-120 (RDP) – BULK STAGING 3
- 10-1-120 (RMH) – BULK STAGING 3
- 10-3-048 (RDP) – BULK STAGING 4
- 10-3-048 (RMH) – BULK STAGING 4
- 10-3-053 (RDP) – BULK STAGING 3
- 10-3-053 (RMH) – BULK STAGING 3
- 10-3-118 (RMH) – BULK STAGING 2
- 10-3-068 (RDP) – GRANULE STAGING 1
- 10-3-068 (RMH) – GRANULE STAGING 1
- 10-3-098 (RDP) – DISPENSED MATERIAL STAGING
- 10-3-098 (RMT) – DISPENSED MATERIAL STAGING
- 10-3-098 (RMH) – DISPENSED MATERIAL STAGING
- 10-3-034 (RMT) – RM STORAGE
- 10-3-091 (RDP) – RM STAGING
- 10-3-091 (RMT) – RM STAGING
- 10-3-091 (RMH) – RM STAGING
