===== SUMMARY CHECK =====
Total rooms: 581

Potent:
  Within limit: 39 / 191
  Out of limit: 149 / 191

Non-Potent:
  Within limit: 129 / 390
  Out of limit: 255 / 390

Missing: 9 / 581

Room within limit (Potent):
- 10-1-065 (RMT) –   BOTTLE FILLING - P (LOW RH)
- 10-1-067 (RMT) – BLISTER PACKING - P (LOW RH)
- 10-1-043 (RDP) – PROCESS CHANGE - P
- 10-1-043 (RMT) – PROCESS CHANGE - P
- 10-1-044 (RMT) – LINEN WASHING - P
- 10-1-046 (RMT) – CORRIDOR - P
- 10-1-047 (RDP) – PROCESS CHANGE EXIT - P
- 10-1-047 (RMT) – PROCESS CHANGE EXIT - P
- 10-1-049 (RMT) – AIR LOCK - P
- 10-1-050 (RDP) – SCRAP OUT - P
- 10-1-050 (RMT) – SCRAP OUT - P
- 10-1-051 (RDP) – MAL - P
- 10-1-051 (RMT) – MAL - P
- 10-1-053 (RDP) – OFFICE - P
- 10-1-053 (RMT) – OFFICE - P
- 10-1-054 (RDP) – IPQC - P
- 10-1-054 (RMT) – IPQC - P
- 10-1-055 (RMT) – USED EQUIPMENT - P
- 10-1-056 (RDP) – PPM STAGING - P
- 10-1-056 (RMT) – PPM STAGING - P
- 10-1-057 (RMT) – WASHING - P
- 10-1-058 (RDP) – JANITOR - P
- 10-1-058 (RMT) – JANITOR - P
- 10-1-060 (RDP) – BOTTLE CLEANING - P
- 10-1-060 (RMT) – BOTTLE CLEANING - P
- 10-1-061 (RMT) – CLEANED EQUIPMENT - P
- 10-1-052 (RMT) – CORRIDOR - P
- 10-1-052 (RMH) – CORRIDOR - P
- 10-1-059 (RMT) – CORRIDOR - P
- 10-1-059 (RMH) – CORRIDOR - P
- 10-1-064 (RMT) – CORRIDOR - P
- 10-1-064 (RMH) – CORRIDOR - P
- 10-1-068 (RMT) – STRIP PACKING - P (LOW RH)
- 10-3-135 (RMT) – AIRLOCK - P
- 10-3-136 (RMT) – TABLETS INSPECTION - P (LOW RH)
- 10-3-145 (RMT) – COMPRESSION 1 - P (LOW RH)
- 10-3-163 (RMT) – WET GRANULATION 1 - P
- 10-3-164 (RMT) – WET GRANULATION 2 - P
- 10-3-168 (RMT) – DISPENSING 1 - P

Room out of limit (Potent):
- 10-1-065 (RDP) –   BOTTLE FILLING - P (LOW RH)
- 10-1-065 (RMH) –   BOTTLE FILLING - P (LOW RH)
- 10-1-067 (RDP) – BLISTER PACKING - P (LOW RH)
- 10-1-067 (RMH) – BLISTER PACKING - P (LOW RH)
- 10-1-077 (RMT) – PPM STORAGE - P
- 10-1-078 (RMT) – SPM STORAGE - P
- 10-1-043 (RMH) – PROCESS CHANGE - P
- 10-1-044 (RDP) – LINEN WASHING - P
- 10-1-044 (RMH) – LINEN WASHING - P
- 10-1-045 (RDP) – LINEN DRY - P
- 10-1-045 (RMT) – LINEN DRY - P
- 10-1-045 (RMH) – LINEN DRY - P
- 10-1-046 (RDP) – CORRIDOR - P
- 10-1-046 (RMH) – CORRIDOR - P
- 10-1-047 (RMH) – PROCESS CHANGE EXIT - P
- 10-1-049 (RDP) – AIR LOCK - P
- 10-1-049 (RMH) – AIR LOCK - P
- 10-1-050 (RMH) – SCRAP OUT - P
- 10-1-051 (RMH) – MAL - P
- 10-1-053 (RMH) – OFFICE - P
- 10-1-054 (RMH) – IPQC - P
- 10-1-055 (RDP) – USED EQUIPMENT - P
- 10-1-055 (RMH) – USED EQUIPMENT - P
- 10-1-056 (RMH) – PPM STAGING - P
- 10-1-057 (RDP) – WASHING - P
- 10-1-057 (RMH) – WASHING - P
- 10-1-058 (RMH) – JANITOR - P
- 10-1-060 (RMH) – BOTTLE CLEANING - P
- 10-1-061 (RDP) – CLEANED EQUIPMENT - P
- 10-1-061 (RMH) – CLEANED EQUIPMENT - P
- 10-1-052 (RDP) – CORRIDOR - P
- 10-1-059 (RDP) – CORRIDOR - P
- 10-1-064 (RDP) – CORRIDOR - P
- 10-1-068 (RDP) – STRIP PACKING - P (LOW RH)
- 10-1-068 (RMH) – STRIP PACKING - P (LOW RH)
- 10-3-128 (RDP) – PROCESS CHANGE - P
- 10-3-128 (RMT) – PROCESS CHANGE - P
- 10-3-128 (RMH) – PROCESS CHANGE - P
- 10-3-130 (RDP) – PROCESS CHANGE EXIT - P
- 10-3-130 (RMT) – PROCESS CHANGE EXIT - P
- 10-3-130 (RMH) – PROCESS CHANGE EXIT - P
- 10-3-131 (RDP) – AIRLOCK - P
- 10-3-131 (RMT) – AIRLOCK - P
- 10-3-131 (RMH) – AIRLOCK - P
- 10-3-133 (RDP) – SCRAP ROOM - P
- 10-3-133 (RMT) – SCRAP ROOM - P
- 10-3-133 (RMH) – SCRAP ROOM - P
- 10-3-137 (RDP) – CORRIDOR - P
- 10-3-137 (RMT) – CORRIDOR - P
- 10-3-137 (RMH) – CORRIDOR - P
- 10-3-138 (RDP) – LINEN DRY - P
- 10-3-138 (RMT) – LINEN DRY - P
- 10-3-138 (RMH) – LINEN DRY - P
- 10-3-139 (RDP) – LINEN WASHING - P
- 10-3-139 (RMT) – LINEN WASHING - P
- 10-3-139 (RMH) – LINEN WASHING - P
- 10-3-141 (RDP) – AIRLOCK - P
- 10-3-141 (RMT) – AIRLOCK - P
- 10-3-141 (RMH) – AIRLOCK - P
- 10-3-142 (RDP) – CORRIDOR - P
- 10-3-142 (RMT) – CORRIDOR - P
- 10-3-142 (RMH) – CORRIDOR - P
- 10-3-156 (RDP) – AIRLOCK - P
- 10-3-156 (RMT) – AIRLOCK - P
- 10-3-156 (RMH) – AIRLOCK - P
- 10-3-157 (RDP) – CORRIDOR - P
- 10-3-157 (RMT) – CORRIDOR - P
- 10-3-157 (RMH) – CORRIDOR - P
- 10-3-165 (RDP) – AIRLOCK - P
- 10-3-165 (RMT) – AIRLOCK - P
- 10-3-165 (RMH) – AIRLOCK - P
- 10-3-166 (RDP) – CORRIDOR - P
- 10-3-166 (RMT) – CORRIDOR - P
- 10-3-166 (RMH) – CORRIDOR - P
- 10-3-143 (RDP) – COATING SOLUTION PREPARATION - P
- 10-3-143 (RMT) – COATING SOLUTION PREPARATION - P
- 10-3-143 (RMH) – COATING SOLUTION PREPARATION - P
- 10-3-144 (RDP) – COATING - P
- 10-3-144 (RMT) – COATING - P
- 10-3-144 (RMH) – COATING - P
- 10-3-135 (RDP) – AIRLOCK - P
- 10-3-135 (RMH) – AIRLOCK - P
- 10-3-136 (RDP) – TABLETS INSPECTION - P (LOW RH)
- 10-3-136 (RMH) – TABLETS INSPECTION - P (LOW RH)
- 10-3-145 (RDP) – COMPRESSION 1 - P (LOW RH)
- 10-3-145 (RMH) – COMPRESSION 1 - P (LOW RH)
- 10-3-146 (RDP) – WEIGHING 1 - P
- 10-3-146 (RMT) – WEIGHING 1 - P
- 10-3-146 (RMH) – WEIGHING 1 - P
- 10-3-147 (RDP) – COMPRESSION 2 - P
- 10-3-147 (RMT) – COMPRESSION 2 - P
- 10-3-147 (RMH) – COMPRESSION 2 - P
- 10-3-149 (RDP) – IPQC - P
- 10-3-149 (RMT) – IPQC - P
- 10-3-149 (RMH) – IPQC - P
- 10-3-150 (RDP) – AIRLOCK - P
- 10-3-150 (RMT) – AIRLOCK - P
- 10-3-150 (RMH) – AIRLOCK - P
- 10-3-151 (RDP) – USED EQUIPMENT - P
- 10-3-151 (RMT) – USED EQUIPMENT - P
- 10-3-151 (RMH) – USED EQUIPMENT - P
- 10-3-152 (RDP) – WASHING - P
- 10-3-152 (RMT) – WASHING - P
- 10-3-152 (RMH) – WASHING - P
- 10-3-153 (RDP) – CLEANED EQUIPMENT - P
- 10-3-153 (RMT) – CLEANED EQUIPMENT - P
- 10-3-153 (RMH) – CLEANED EQUIPMENT - P
- 10-3-154 (RDP) – JANITOR - P
- 10-3-154 (RMT) – JANITOR - P
- 10-3-154 (RMH) – JANITOR - P
- 10-3-155 (RDP) – OFFICE - P
- 10-3-155 (RMT) – OFFICE - P
- 10-3-155 (RMH) – OFFICE - P
- 10-3-158 (RDP) – IPQC - P
- 10-3-158 (RMT) – IPQC - P
- 10-3-158 (RMH) – IPQC - P
- 10-3-161 (RDP) – WEIGHING 2 - P
- 10-3-161 (RMT) – WEIGHING 2 - P
- 10-3-161 (RMH) – WEIGHING 2 - P
- 10-3-162 (RDP) – BLENDING - P
- 10-3-162 (RMT) – BLENDING - P
- 10-3-162 (RMH) – BLENDING - P
- 10-3-160 (RDP) – DRY GRANULATION - P (LOW RH)
- 10-3-160 (RMT) – DRY GRANULATION - P (LOW RH)
- 10-3-160 (RMH) – DRY GRANULATION - P (LOW RH)
- 10-3-163 (RDP) – WET GRANULATION 1 - P
- 10-3-163 (RMH) – WET GRANULATION 1 - P
- 10-3-164 (RDP) – WET GRANULATION 2 - P
- 10-3-164 (RMH) – WET GRANULATION 2 - P
- 10-3-168 (RDP) – DISPENSING 1 - P
- 10-3-168 (RMH) – DISPENSING 1 - P
- 10-3-169 (RDP) – CLEANED TOOLS - P
- 10-3-169 (RMT) – CLEANED TOOLS - P
- 10-3-169 (RMH) – CLEANED TOOLS - P
- 10-3-170 (RDP) – DRYING - P
- 10-3-170 (RMT) – DRYING - P
- 10-3-170 (RMH) – DRYING - P
- 10-3-171 (RDP) – TOOLS WASHING - P
- 10-3-171 (RMT) – TOOLS WASHING - P
- 10-3-171 (RMH) – TOOLS WASHING - P
- 10-3-172 (RDP) – AIRLOCK - P
- 10-3-172 (RMT) – AIRLOCK - P
- 10-3-172 (RMH) – AIRLOCK - P
- 10-3-173 (RDP) – JANITOR - P
- 10-3-173 (RMT) – JANITOR - P
- 10-3-173 (RMH) – JANITOR - P
- 10-3-175 (RDP) – DISPENSING 2 - P
- 10-3-175 (RMT) – DISPENSING 2 - P
- 10-3-175 (RMH) – DISPENSING 2 - P

Room within limit (Non-Potent):
- 10-1-033 (RMT) – JANITOR
- 10-1-033 (RMH) – JANITOR
- 10-1-034 (RMH) – LINEN DRY
- 10-1-035 (RMT) – LINEN WASHING
- 10-1-035 (RMH) – LINEN WASHING
- 10-1-036 (RMH) – CORRIDOR
- 10-1-037 (RMT) – PROCESS CHANGE
- 10-1-037 (RMH) – PROCESS CHANGE
- 10-1-039 (RMT) – VISITOR PROCESS CHANGE
- 10-1-040 (RMT) – IPQC
- 10-1-040 (RMH) – IPQC
- 10-1-041 (RMT) – SCRAP OUT
- 10-1-041 (RMH) – SCRAP OUT
- 10-1-042 (RMT) – PRODUCTION OFFICE
- 10-1-128 (RMT) – MAL
- 10-1-030 (RMT) – AIRLOCK
- 10-1-119 (RMT) – CORRIDOR
- 10-1-129 (RMT) – CORRIDOR
- 10-1-129 (RMH) – CORRIDOR
- 10-1-106 (RMT) – PPM STAGING 2
- 10-1-109 (RMH) – STRIP PACKING 2
- 10-1-110 (RMT) – STRIP PACKING 3
- 10-1-110 (RMH) – STRIP PACKING 3
- 10-1-112 (RDP) – CHANGE PARTS STORAGE
- 10-1-112 (RMT) – CHANGE PARTS STORAGE
- 10-1-113 (RMT) – CLEANED EQUIPMENT
- 10-1-114 (RMT) – JANITOR
- 10-1-115 (RDP) – WASHING
- 10-1-115 (RMT) – WASHING
- 10-1-116 (RMT) – AIRLOCK
- 10-1-117 (RMT) – USED EQUIPMENT
- 10-1-122 (RDP) – TABLETS INSPECTION 2
- 10-1-122 (RMT) – TABLETS INSPECTION 2
- 10-1-124 (RMT) – AIRLOCK
- 10-1-125 (RDP) – PPM STAGING 1
- 10-1-125 (RMT) – PPM STAGING 1
- 10-1-126 (RMT) – BOTTLE CLEANING
- 10-1-121 (RMT) – TABLETS INSPECTION 1 (LOW RH)
- 10-1-123 (RMT) – AIRLOCK
- 10-1-099 (RMT) – BLISTER PACKING 4 (LOW RH)
- 10-1-100 (RMT) – BLISTER PACKING 5 (LOW RH)
- 10-1-101 (RMT) – BOTTLE FILLING (LOW RH)
- 10-1-096 (RMT) – BLISTER PACKING 4
- 10-1-097 (RMT) – BLISTER PACKING 5
- 10-1-098 (RMT) – BLISTER PACKING 6
- 10-1-102 (RMT) – CORRIDOR
- 10-1-091 (RMT) – BOTTLE CLEANING
- 10-1-093 (RMT) – BLISTER PACKING 1
- 10-1-094 (RMT) – BLISTER PACKING 2
- 10-1-095 (RMT) – BLISTER PACKING 3
- 10-1-092 (RMT) – POS FILLING (LOW RH)
- 10-1-090 (RMT) – SECONDARY PACKING HALL
- 10-1-069 (RMT) – SECONDARY PACKING HALL
- 10-1-071 (RMT) – SECONDARY PACKING HALL – P
- 10-1-107 (RMT) – STRIP PACKING 1 (LOW RH)
- 10-1-063 (RMT) – AIRLOCK – P
- 10-1-063 (RMH) – AIRLOCK – P
- 10-3-040 (RMT) – PROCESS CHANGE
- 10-3-041 (RMT) – VISITOR PROCESS CHANGE
- 10-3-043 (RMT) – CORRIDOR
- 10-3-046 (RMT) – SCRAP OUT
- 10-3-049 (RMT) – AIRLOCK
- 10-3-050 (RMT) – TABLETS INSPECTION 1
- 10-3-051 (RMT) – AIRLOCK
- 10-3-052 (RMT) – TABLETS INSPECTION 2
- 10-3-054 (RMT) – AIRLOCK
- 10-3-042 (RMT) – CORRIDOR
- 10-3-047 (RMT) – CORRIDOR
- 10-3-055 (RMT) – CORRIDOR
- 10-3-056 (RMT) – AIRLOCK
- 10-3-057 (RMT) – CORRIDOR
- 10-3-115 (RMT) – CORRIDOR
- 10-3-116 (RDP) – WEGHING 2
- 10-3-116 (RMT) – WEGHING 2
- 10-3-117 (RDP) – IPQC
- 10-3-117 (RMT) – IPQC
- 10-3-119 (RMT) – CORRIDOR
- 10-3-127 (RDP) – COMPRESSION 8
- 10-3-122 (RMT) – COMPRESSION 3 (LOW RH)
- 10-3-122 (RMH) – COMPRESSION 3 (LOW RH)
- 10-3-112 (RMT) – BLENDING 2 (LOW RH)
- 10-3-099 (RMT) – OFFICE
- 10-3-102 (RMT) – IPQC
- 10-3-103 (RMT) – WEIGHING 1
- 10-3-108 (RMT) – BLENDING 1
- 10-3-113 (RMT) – BLENDING 3
- 10-3-120 (RDP) – COMPRESSION 1
- 10-3-120 (RMT) – COMPRESSION 1
- 10-3-121 (RMT) – COMPRESSION 2
- 10-3-060 (RMT) – COATING SOLUTION PREPARATION 2
- 10-3-061 (RDP) – COATING 2
- 10-3-061 (RMT) – COATING 2
- 10-3-062 (RMT) – COATING 3
- 10-3-110 (RMT) – WET GRANULATION 4
- 10-3-111 (RMT) – WET GRANULATION 5
- 10-3-159 (RMT) – BINDER PREPARATION – P
- 10-3-064 (RMH) – COATING 5
- 10-3-065 (RMH) – COATING SOLUTION PREPARATION 3
- 10-3-066 (RMT) – COATING SOLUTION PREPARATION 4
- 10-3-067 (RMT) – COATING 6
- 10-3-071 (RMT) – WEIGHING 3
- 10-3-072 (RMT) – DRY GRANULATION 1
- 10-3-074 (RMT) – DRY GRANULATION 3
- 10-3-069 (RMT) – AIRLOCK
- 10-3-070 (RMT) – CORRIDOR
- 10-3-100 (RMT) – AIRLOCK
- 10-3-101 (RMT) – CORRIDOR
- 10-3-105 (RMT) – CORRIDOR
- 10-3-094 (RMT) – DISPENSING 3
- 10-3-104 (RMT) – BINDER PREPARATION
- 10-3-106 (RMT) – WET GRANULATION 1
- 10-3-109 (RMT) – WET GRANULATION 3
- 10-3-082 (RMT) – AIRLOCK
- 10-3-083 (RMT) – CORRIDOR
- 10-3-084 (RMT) – CLEANED TOOLS
- 10-3-085 (RDP) – DRYING
- 10-3-085 (RMT) – DRYING
- 10-3-086 (RDP) – TOOLS WASHING
- 10-3-086 (RMT) – TOOLS WASHING
- 10-3-087 (RMT) – AIRLOCK
- 10-3-088 (RMT) – JANITOR
- 10-3-093 (RMT) – IPQA/OFFICE
- 10-3-081 (RMT) – JANITOR
- 10-3-089 (RMT) – DISPENSING 1 (LOW RH)
- 10-3-089 (RMH) – DISPENSING 1 (LOW RH)
- 10-3-090 (RMT) – DISPENSING 2 (LOW RH)
- 10-3-092 (RMH) – MAL
- 10-3-095 (RMT) – DISPENSING 4
- 10-3-097 (RMT) – DISPENSING 6

Room out of limit (Non-Potent):
- 10-1-033 (RDP) – JANITOR
- 10-1-034 (RDP) – LINEN DRY
- 10-1-034 (RMT) – LINEN DRY
- 10-1-035 (RDP) – LINEN WASHING
- 10-1-036 (RDP) – CORRIDOR
- 10-1-036 (RMT) – CORRIDOR
- 10-1-037 (RDP) – PROCESS CHANGE
- 10-1-039 (RDP) – VISITOR PROCESS CHANGE
- 10-1-039 (RMH) – VISITOR PROCESS CHANGE
- 10-1-040 (RDP) – IPQC
- 10-1-042 (RDP) – PRODUCTION OFFICE
- 10-1-128 (RDP) – MAL
- 10-1-128 (RMH) – MAL
- 10-1-030 (RDP) – AIRLOCK
- 10-1-030 (RMH) – AIRLOCK
- 10-1-119 (RDP) – CORRIDOR
- 10-1-119 (RMH) – CORRIDOR
- 10-1-129 (RDP) – CORRIDOR
- 10-1-106 (RDP) – PPM STAGING 2
- 10-1-106 (RMH) – PPM STAGING 2
- 10-1-109 (RDP) – STRIP PACKING 2
- 10-1-109 (RMT) – STRIP PACKING 2
- 10-1-110 (RDP) – STRIP PACKING 3
- 10-1-112 (RMH) – CHANGE PARTS STORAGE
- 10-1-113 (RDP) – CLEANED EQUIPMENT
- 10-1-113 (RMH) – CLEANED EQUIPMENT
- 10-1-114 (RDP) – JANITOR
- 10-1-114 (RMH) – JANITOR
- 10-1-115 (RMH) – WASHING
- 10-1-116 (RDP) – AIRLOCK
- 10-1-116 (RMH) – AIRLOCK
- 10-1-117 (RDP) – USED EQUIPMENT
- 10-1-117 (RMH) – USED EQUIPMENT
- 10-1-122 (RMH) – TABLETS INSPECTION 2
- 10-1-124 (RDP) – AIRLOCK
- 10-1-124 (RMH) – AIRLOCK
- 10-1-125 (RMH) – PPM STAGING 1
- 10-1-126 (RDP) – BOTTLE CLEANING
- 10-1-126 (RMH) – BOTTLE CLEANING
- 10-1-121 (RDP) – TABLETS INSPECTION 1 (LOW RH)
- 10-1-121 (RMH) – TABLETS INSPECTION 1 (LOW RH)
- 10-1-123 (RDP) – AIRLOCK
- 10-1-123 (RMH) – AIRLOCK
- 10-1-099 (RDP) – BLISTER PACKING 4 (LOW RH)
- 10-1-099 (RMH) – BLISTER PACKING 4 (LOW RH)
- 10-1-100 (RDP) – BLISTER PACKING 5 (LOW RH)
- 10-1-100 (RMH) – BLISTER PACKING 5 (LOW RH)
- 10-1-101 (RDP) – BOTTLE FILLING (LOW RH)
- 10-1-101 (RMH) – BOTTLE FILLING (LOW RH)
- 10-1-084 (RMT) – PPM STORAGE
- 10-1-086 (RMT) – SPM STORAGE
- 10-1-096 (RDP) – BLISTER PACKING 4
- 10-1-096 (RMH) – BLISTER PACKING 4
- 10-1-097 (RDP) – BLISTER PACKING 5
- 10-1-097 (RMH) – BLISTER PACKING 5
- 10-1-098 (RDP) – BLISTER PACKING 6
- 10-1-098 (RMH) – BLISTER PACKING 6
- 10-1-102 (RDP) – CORRIDOR
- 10-1-102 (RMH) – CORRIDOR
- 10-1-091 (RDP) – BOTTLE CLEANING
- 10-1-091 (RMH) – BOTTLE CLEANING
- 10-1-093 (RDP) – BLISTER PACKING 1
- 10-1-093 (RMH) – BLISTER PACKING 1
- 10-1-094 (RDP) – BLISTER PACKING 2
- 10-1-094 (RMH) – BLISTER PACKING 2
- 10-1-095 (RDP) – BLISTER PACKING 3
- 10-1-095 (RMH) – BLISTER PACKING 3
- 10-1-092 (RDP) – POS FILLING (LOW RH)
- 10-1-092 (RMH) – POS FILLING (LOW RH)
- 10-1-107 (RDP) – STRIP PACKING 1 (LOW RH)
- 10-1-107 (RMH) – STRIP PACKING 1 (LOW RH)
- 10-1-108 (RDP) – SACHET PACKING (LOW RH)
- 10-1-108 (RMT) – SACHET PACKING (LOW RH)
- 10-1-108 (RMH) – SACHET PACKING (LOW RH)
- 10-1-063 (RDP) – AIRLOCK – P
- 10-3-123 (RDP) – COMPRESSION 4
- 10-3-123 (RMT) – COMPRESSION 4
- 10-3-123 (RMH) – COMPRESSION 4
- 10-3-124 (RDP) – COMPRESSION 5
- 10-3-124 (RMT) – COMPRESSION 5
- 10-3-124 (RMH) – COMPRESSION 5
- 10-3-125 (RDP) – COMPRESSION 6
- 10-3-125 (RMT) – COMPRESSION 6
- 10-3-125 (RMH) – COMPRESSION 6
- 10-3-040 (RDP) – PROCESS CHANGE
- 10-3-040 (RMH) – PROCESS CHANGE
- 10-3-041 (RDP) – VISITOR PROCESS CHANGE
- 10-3-041 (RMH) – VISITOR PROCESS CHANGE
- 10-3-043 (RDP) – CORRIDOR
- 10-3-043 (RMH) – CORRIDOR
- 10-3-044 (RDP) – LINEN DRY
- 10-3-044 (RMT) – LINEN DRY
- 10-3-044 (RMH) – LINEN DRY
- 10-3-045 (RDP) – LINEN WASHING
- 10-3-045 (RMT) – LINEN WASHING
- 10-3-045 (RMH) – LINEN WASHING
- 10-3-046 (RDP) – SCRAP OUT
- 10-3-046 (RMH) – SCRAP OUT
- 10-3-049 (RDP) – AIRLOCK
- 10-3-049 (RMH) – AIRLOCK
- 10-3-050 (RDP) – TABLETS INSPECTION 1
- 10-3-050 (RMH) – TABLETS INSPECTION 1
- 10-3-051 (RDP) – AIRLOCK
- 10-3-051 (RMH) – AIRLOCK
- 10-3-052 (RDP) – TABLETS INSPECTION 2
- 10-3-052 (RMH) – TABLETS INSPECTION 2
- 10-3-054 (RDP) – AIRLOCK
- 10-3-054 (RMH) – AIRLOCK
- 10-3-042 (RDP) – CORRIDOR
- 10-3-042 (RMH) – CORRIDOR
- 10-3-047 (RDP) – CORRIDOR
- 10-3-047 (RMH) – CORRIDOR
- 10-3-055 (RDP) – CORRIDOR
- 10-3-055 (RMH) – CORRIDOR
- 10-3-058 (RDP) – COATING 1
- 10-3-058 (RMT) – COATING 1
- 10-3-058 (RMH) – COATING 1
- 10-3-059 (RDP) – COATING SOLUTION PREPARATION 1
- 10-3-059 (RMT) – COATING SOLUTION PREPARATION 1
- 10-3-059 (RMH) – COATING SOLUTION PREPARATION 1
- 10-3-056 (RDP) – AIRLOCK
- 10-3-056 (RMH) – AIRLOCK
- 10-3-057 (RDP) – CORRIDOR
- 10-3-057 (RMH) – CORRIDOR
- 10-3-114 (RDP) – AIRLOCK
- 10-3-114 (RMT) – AIRLOCK
- 10-3-114 (RMH) – AIRLOCK
- 10-3-115 (RDP) – CORRIDOR
- 10-3-115 (RMH) – CORRIDOR
- 10-3-116 (RMH) – WEGHING 2
- 10-3-117 (RMH) – IPQC
- 10-3-119 (RDP) – CORRIDOR
- 10-3-119 (RMH) – CORRIDOR
- 10-3-126 (RDP) – COMPRESSION 7
- 10-3-126 (RMT) – COMPRESSION 7
- 10-3-126 (RMH) – COMPRESSION 7
- 10-3-127 (RMT) – COMPRESSION 8
- 10-3-127 (RMH) – COMPRESSION 8
- 10-3-122 (RDP) – COMPRESSION 3 (LOW RH)
- 10-3-112 (RDP) – BLENDING 2 (LOW RH)
- 10-3-112 (RMH) – BLENDING 2 (LOW RH)
- 10-3-099 (RDP) – OFFICE
- 10-3-099 (RMH) – OFFICE
- 10-3-102 (RDP) – IPQC
- 10-3-102 (RMH) – IPQC
- 10-3-103 (RDP) – WEIGHING 1
- 10-3-103 (RMH) – WEIGHING 1
- 10-3-108 (RDP) – BLENDING 1
- 10-3-108 (RMH) – BLENDING 1
- 10-3-113 (RDP) – BLENDING 3
- 10-3-113 (RMH) – BLENDING 3
- 10-3-120 (RMH) – COMPRESSION 1
- 10-3-121 (RDP) – COMPRESSION 2
- 10-3-121 (RMH) – COMPRESSION 2
- 10-3-060 (RDP) – COATING SOLUTION PREPARATION 2
- 10-3-060 (RMH) – COATING SOLUTION PREPARATION 2
- 10-3-061 (RMH) – COATING 2
- 10-3-062 (RDP) – COATING 3
- 10-3-062 (RMH) – COATING 3
- 10-3-110 (RDP) – WET GRANULATION 4
- 10-3-110 (RMH) – WET GRANULATION 4
- 10-3-111 (RDP) – WET GRANULATION 5
- 10-3-111 (RMH) – WET GRANULATION 5
- 10-3-140 (RDP) – CORRIDOR -P
- 10-3-140 (RMT) – CORRIDOR -P
- 10-3-140 (RMH) – CORRIDOR -P
- 10-3-159 (RDP) – BINDER PREPARATION – P
- 10-3-159 (RMH) – BINDER PREPARATION – P
- 10-3-063 (RDP) – COATING 4
- 10-3-063 (RMT) – COATING 4
- 10-3-063 (RMH) – COATING 4
- 10-3-064 (RDP) – COATING 5
- 10-3-064 (RMT) – COATING 5
- 10-3-065 (RDP) – COATING SOLUTION PREPARATION 3
- 10-3-065 (RMT) – COATING SOLUTION PREPARATION 3
- 10-3-066 (RDP) – COATING SOLUTION PREPARATION 4
- 10-3-066 (RMH) – COATING SOLUTION PREPARATION 4
- 10-3-067 (RDP) – COATING 6
- 10-3-067 (RMH) – COATING 6
- 10-3-071 (RDP) – WEIGHING 3
- 10-3-071 (RMH) – WEIGHING 3
- 10-3-072 (RDP) – DRY GRANULATION 1
- 10-3-072 (RMH) – DRY GRANULATION 1
- 10-3-074 (RDP) – DRY GRANULATION 3
- 10-3-074 (RMH) – DRY GRANULATION 3
- 10-3-075 (RDP) – TOOLS STORAGE
- 10-3-075 (RMT) – TOOLS STORAGE
- 10-3-075 (RMH) – TOOLS STORAGE
- 10-3-073 (RDP) – DRY GRANULATION 2 (LOW RH)
- 10-3-073 (RMT) – DRY GRANULATION 2 (LOW RH)
- 10-3-073 (RMH) – DRY GRANULATION 2 (LOW RH)
- 10-3-069 (RDP) – AIRLOCK
- 10-3-069 (RMH) – AIRLOCK
- 10-3-070 (RDP) – CORRIDOR
- 10-3-070 (RMH) – CORRIDOR
- 10-3-100 (RDP) – AIRLOCK
- 10-3-100 (RMH) – AIRLOCK
- 10-3-101 (RDP) – CORRIDOR
- 10-3-101 (RMH) – CORRIDOR
- 10-3-105 (RDP) – CORRIDOR
- 10-3-105 (RMH) – CORRIDOR
- 10-3-094 (RDP) – DISPENSING 3
- 10-3-094 (RMH) – DISPENSING 3
- 10-3-104 (RDP) – BINDER PREPARATION
- 10-3-104 (RMH) – BINDER PREPARATION
- 10-3-106 (RDP) – WET GRANULATION 1
- 10-3-106 (RMH) – WET GRANULATION 1
- 10-3-109 (RDP) – WET GRANULATION 3
- 10-3-109 (RMH) – WET GRANULATION 3
- 10-3-107 (RDP) – WET GRANULATION 2 (LOW RH)
- 10-3-107 (RMT) – WET GRANULATION 2 (LOW RH)
- 10-3-107 (RMH) – WET GRANULATION 2 (LOW RH)
- 10-3-082 (RDP) – AIRLOCK
- 10-3-082 (RMH) – AIRLOCK
- 10-3-083 (RDP) – CORRIDOR
- 10-3-083 (RMH) – CORRIDOR
- 10-3-084 (RDP) – CLEANED TOOLS
- 10-3-084 (RMH) – CLEANED TOOLS
- 10-3-085 (RMH) – DRYING
- 10-3-086 (RMH) – TOOLS WASHING
- 10-3-087 (RDP) – AIRLOCK
- 10-3-087 (RMH) – AIRLOCK
- 10-3-088 (RDP) – JANITOR
- 10-3-088 (RMH) – JANITOR
- 10-3-093 (RDP) – IPQA/OFFICE
- 10-3-093 (RMH) – IPQA/OFFICE
- 10-3-076 (RDP) – AIRLOCK
- 10-3-076 (RMT) – AIRLOCK
- 10-3-076 (RMH) – AIRLOCK
- 10-3-077 (RDP) – USED EQUIPMENT
- 10-3-077 (RMT) – USED EQUIPMENT
- 10-3-077 (RMH) – USED EQUIPMENT
- 10-3-078 (RDP) – WASHING
- 10-3-078 (RMT) – WASHING
- 10-3-078 (RMH) – WASHING
- 10-3-079 (RDP) – DRYING
- 10-3-079 (RMT) – DRYING
- 10-3-079 (RMH) – DRYING
- 10-3-080 (RDP) – CLEANED EQUIPMENT
- 10-3-080 (RMT) – CLEANED EQUIPMENT
- 10-3-080 (RMH) – CLEANED EQUIPMENT
- 10-3-081 (RDP) – JANITOR
- 10-3-081 (RMH) – JANITOR
- 10-3-089 (RDP) – DISPENSING 1 (LOW RH)
- 10-3-090 (RDP) – DISPENSING 2 (LOW RH)
- 10-3-090 (RMH) – DISPENSING 2 (LOW RH)
- 10-3-092 (RDP) – MAL
- 10-3-092 (RMT) – MAL
- 10-3-095 (RDP) – DISPENSING 4
- 10-3-095 (RMH) – DISPENSING 4
- 10-3-096 (RDP) – DISPENSING 5
- 10-3-096 (RMT) – DISPENSING 5
- 10-3-096 (RMH) – DISPENSING 5
- 10-3-097 (RDP) – DISPENSING 6
- 10-3-097 (RMH) – DISPENSING 6

Missing list:
- 10-1-041 (RDP) – SCRAP OUT  [No Data in CSV File]
- 10-1-042 (RMH) – PRODUCTION OFFICE  [No Data in CSV File]
- 10-1-081 (RMT) – OFFICE  [File Not Found]
- 10-1-111 (RDP) – CORRIDOR  [File Not Found]
- 10-1-111 (RMT) – CORRIDOR  [File Not Found]
- 10-1-111 (RMH) – CORRIDOR  [File Not Found]
- 10-3-129 (RDP) – CORRIDOR - P  [File Not Found]
- 10-3-129 (RMT) – CORRIDOR - P  [File Not Found]
- 10-3-129 (RMH) – CORRIDOR - P  [File Not Found]